version: '2'

services:
  gitbucket:
    build: .
    image: gitbucket
    container_name: gitbucket
    hostname: gitbucket
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - volume:/root/.gitbucket
    ports:
      - "${GITBUCKET_SSH_EXTERNAL_PORT}:${GITBUCKET_SSH_INTERNAL_PORT}"
    env_file: ./env/gitbucket.env
    privileged: true
    tty: true
    stdin_open: true
    command: ["entry"]

volumes:
  volume:
    driver: local

networks:
  default:
    driver: bridge
