storage:
  image: busybox
  container_name: gitbucket-storage
  volumes:
    - /root/.gitbucket
    - /etc/localtime:/etc/localtime:ro
    - ./volume:/root/.gitbucket

server:
  build: .
  container_name: gitbucket
  hostname: gitbucket
  volumes:
    - /etc/localtime:/etc/localtime:ro
  volumes_from:
    - storage
  privileged: true
  tty: true
  stdin_open: true
  command: ["container-init", "172.17.240.1"]
